[gd_scene load_steps=9 format=3 uid="uid://bworld00000001"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/Chest.tscn" id="2_chest"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="4_enemy"]
[ext_resource type="Script" path="res://scripts/WaveSpawner.gd" id="5_spawner"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.23, 0.42, 0.25, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7, -0.5, 0.5, 0, 0.7, 0.7, -0.7, -0.5, 0.5, 0, 20, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="ChestRiverbed" parent="." instance=ExtResource("2_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)
chest_id = "chest_riverbed"

[node name="ChestRuins" parent="." instance=ExtResource("2_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 12)
chest_id = "chest_ruins"

[node name="ChestSummit" parent="." instance=ExtResource("2_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 9)
chest_id = "chest_summit_vault"

[node name="WaveSpawner" type="Node3D" parent="." groups=["wave_spawner"]]
script = ExtResource("5_spawner")
enemy_scene = ExtResource("4_enemy")
